﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Arrays", "Arrays.vcxproj", "{7D392C91-812F-48E9-B2FF-1BB14986FF12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D392C91-812F-48E9-B2FF-1BB14986FF12}.Debug|x64.ActiveCfg = Debug|x64
		{7D392C91-812F-48E9-B2FF-1BB14986FF12}.Debug|x64.Build.0 = Debug|x64
		{7D392C91-812F-48E9-B2FF-1BB14986FF12}.Debug|x86.ActiveCfg = Debug|Win32
		{7D392C91-812F-48E9-B2FF-1BB14986FF12}.Debug|x86.Build.0 = Debug|Win32
		{7D392C91-812F-48E9-B2FF-1BB14986FF12}.Release|x64.ActiveCfg = Release|x64
		{7D392C91-812F-48E9-B2FF-1BB14986FF12}.Release|x64.Build.0 = Release|x64
		{7D392C91-812F-48E9-B2FF-1BB14986FF12}.Release|x86.ActiveCfg = Release|Win32
		{7D392C91-812F-48E9-B2FF-1BB14986FF12}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E15FE808-957E-4157-8D10-68134DCE4040}
	EndGlobalSection
EndGlobal
